<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
   
    <style>
        *{
            font-family: 'Segoe UI', Tahoma;
            margin: 0%;
            padding:0%
        }
        body{
            background-color: rgb(4, 4, 20);
            color: white;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(19, 19, 79);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 20px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .firstSection div{
            width: 30%;
        }

        .leftSection{
            background-color: red ;
        }
        .rightSection{
            background-color: red ;
        }

    </style>

</head>
<body>
    <header>
        <nav>
            <div class="left">Kundan Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="firstSection">
            <div class="leftSection">My name is Kundan I am a full stack Java Web developer with React skills</div>
            <div class="rightSection">right</div>
        </section>
    </main>
    
</body>
</html>